spring.datasource.url=jdbc:postgresql://localhost/alienzbook
spring.datasource.username=postgres
spring.datasource.password=Der1vaciYa_3373
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true